# JavaSample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/solutions/aristo/jackson/: JsonTool.java  ParamDto.java
src/main/java/net/solutions/aristo/logger/: LogOutputLoggingLog.java  LogOutputLoggingLogger.java  LogOutputLoggingSLf4Logger.java
src/main/java/net/solutions/aristo/utils/: CalculateBit.java
src/main/resources/: logback.xml
src/test/java/net/solutions/aristo/: AppTest.java
src/test/java/net/solutions/aristo/jackson/: JsonToolTest.java
src/test/java/net/solutions/aristo/utils/: CalculateBitTest.java
src/test/resources/: logback.xml
